*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul {
    display: flex;
    justify-content: center;
}

li {
    list-style: none;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    text-align: center;
}
a {
    color: white;
}
h1 {
    font-size: 70px ;
    text-align: center ;
}

/*BODY ESTRUCTURA*/

/* GRID */
#body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto auto auto; 
    grid-template-areas:
        "header"
        "main"
        "footer";
}

/* HEADER ESTRUCTURA (aplique bootstrap) */
#header {
    grid-area: header;
    object-fit: cover;
}

/* ESTRUCTURA MAIN */
#main {
    margin: 0;
    grid-area: main;
    padding-top: 5px;
}

/* ENCABEZADO DE IMGENES CON GRID*/
#container-img {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    height: 200px;
    padding-bottom: 500px;
}

.box-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1B050534 ;
    border: 1px solid #868686;
    border-radius: 8px;
    max-width: 100%;
    min-height: 150px;
    overflow: hidden;
}

.box-img:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: span 2;  
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* DESTACADOS */
#boxDestacado {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

#boxDestacado h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

/* FOLLTEOS CON FLEX */
.boxFolleto {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 30px 0;
}

.folleto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 300px;
}

.folleto img {
    display: block;
    margin: 20px auto;
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; 
}

.folleto img:hover {
    transform: scale(1.05);
}

.folleto p {
    padding: 5px 15px;
    margin-top: 10px;       
    font-size: 16px;        
    color: #292929;
    border-style: double;
    border-radius: 10px;
}

/* GALERIA DE PRODUCTOS CON GRID*/ 
.gallery-container {
    font-family: Arial, sans-serif;
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 10px;
}

.product {
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s;
}

.product img {
    width: 100%;
    height: 300px; 
    border-radius: 8px;
}

.product h3 {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
}

.product p {
    margin-top: 5px;
    font-size: 1.1em;
    color: #555;
}

.product:hover {
    transform: translateY(-10px);
}

.buy-button {
    background-color: #438652;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 100%;
}

.buy-button:hover {
    background-color: #59b456;
}

@media screen and (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .gallery-container {
        grid-template-columns: 1fr;
    }
}

/* CONTACTO */
.contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: white;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 20px;
}

form {
    width: 40%;
}

label {
    font-size: 1.2em;
    color: #292929;
    margin-bottom: 8px;
    display: block;
}

input, textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1.2em;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

button {
    display: flex;
    justify-content: center;
    width: 100px;
    padding: 15px;
    background-color: #7f8a84;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #b4bbb4;
}

/* NOSOTROS */
.presentation {
    background-color: #fff;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.presentation p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.presentation strong {
    color: #ff7b00;
}

@media screen and (max-width: 768px) {
    .presentation {
        padding: 15px;
    }
    .presentation h1 {
        font-size: 1.8em;
    }
    .presentation p {
        font-size: 1em;
    }
}

/* GUI DE TALLES */
.talles {
    margin: 0;
    padding: 0 150px;
    width: 100%;
    display: flex;
    flex-direction: column;    
}

.talles h1 {
    color: #333;
}

.talles p {
    color: #333;
    font-size: 1.3em;
    margin-bottom: 20px;
}

/* ESTILOS DE LA TABLA DE TALLES */
th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #767777;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* FOOTER ESTRUCTURA*/
#footer {
    grid-area: footer;
    text-align: center;
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(27, 5, 5, 0.205);
    width: 100%;
    height: auto;
}

#footer .footerLogo img {
    max-width: 100px; 
    width: 100%;      
    height: auto; 
}

.footerNav {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footerNav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style: none;
    padding: 0;
    justify-content: center;
}

.footerNav a {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: gray;
    padding: 4px 16px;
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.footerNav a:hover {
    color: white;
    text-shadow: 0 0 10px gray;
}

.footerNav-copy h2 {
    font-size: small;
}

.footerRedes {
    max-width: 100px; 
    width: 100%;      
    height: auto;
}

.footerRedes i {
    color: black;
    font-size: 40px;
    transition: color 0.3s ease;
}

.footerRedes i:hover {
    color: whitesmoke;
}